doctype 5
html lang='ru'
  head
    meta charset="UTF-8"
    title= title
    meta name="viewport" content="width=1274, user-scalable=no"

    - if development?
      link rel="stylesheet" href="/style.css"
      link rel="stylesheet" href="/spbfrontend.css"
      link rel="stylesheet" href="/fonts.css"
    - else
      style
        = assets['style.css']
        = assets['spbfrontend.css']
        = assets['fonts.css']
  body.list
    header.caption= caption

    - slides.each_with_index do |slide, i|
      section.slide id=(i + 1) class=slide.types.join(' ')
        div= slide.html
    
    .progress
      .progressbar

    - if development?
      script src="/jquery.js"
      script src="/script.js"
    - else
      script
        - if standalone?
          = assets['jquery.js']
        = assets['script.js']
